{{- if .Values.mySecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "devops-prova.fullname" . }}-my-secret
  labels:
{{ include "devops-prova.labels" . | indent 4 }}
type: Opaque
data:
  password: {{ .Values.mySecret.password | b64enc }}
{{- end }}